[INFO] Scanning for projects...
[WARNING] 13 problems were encountered while building the effective model for 'io.smallrye.config:smallrye-config:jar:3.16.0' during dependency collection step for plugin (use -X to see details)
[WARNING] 13 problems were encountered while building the effective model for 'io.smallrye.config:smallrye-config-core:jar:3.16.0' during dependency collection step for plugin (use -X to see details)
[WARNING] 13 problems were encountered while building the effective model for 'io.smallrye.config:smallrye-config-common:jar:3.16.0' during dependency collection step for plugin (use -X to see details)
[INFO] 
[INFO] --------------< com.prevelio:quarkus-ai-service-manager >---------------
[INFO] Building quarkus-ai-service-manager 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] ------------------------------[ quarkus ]-------------------------------
[WARNING] Version not locked for default bindings plugins [maven-resources-plugin], you should define versions in pluginManagement section of your pom.xml or parent
[WARNING] 13 problems were encountered while building the effective model for 'io.smallrye.config:smallrye-config-validator:jar:3.16.0' during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quarkus-ai-service-manager ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- quarkus:3.32.3:generate-code (default-generate-code) @ quarkus-ai-service-manager ---
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ quarkus-ai-service-manager ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/dev/quarkus-ai-service-manager/src/main/java/com/prevelio/customer/application/service/CustomerService.java:[10,44] package com.prevelio.customer.domain.service does not exist
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.187 s
[INFO] Finished at: 2026-03-13T20:03:36+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:compile (default-compile) on project quarkus-ai-service-manager: Compilation failure
[ERROR] /D:/dev/quarkus-ai-service-manager/src/main/java/com/prevelio/customer/application/service/CustomerService.java:[10,44] package com.prevelio.customer.domain.service does not exist
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the '-e' switch
[ERROR] Re-run Maven using the '-X' switch to enable verbose output
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/CompilationFailureException
